# install.options

CC="${CC:-gcc}"

common="-std=gnu99"
debug="${common} -g -O0 -DYED_DEBUG -DYED_DO_ASSERTIONS -Wall -Werror -Wno-address-of-packed-member -Wno-unused-function"
if [ "$(uname)" == "Darwin" ] && uname -a | grep "arm64" >/dev/null 2>&1; then
    # march and mtune don't work on apple's arm systems as far as I can tell
    release="${common} -O3"
else
    release="${common} -O3 -march=native -mtune=native"
fi

strip="no"

execinfo_prefix=""


if [ -z "$prefix" ]; then
    if [ "$(uname)" == "Darwin" ]; then
        if uname -a | grep "arm64" >/dev/null 2>&1; then
            prefix=/opt/yed   # Apple silicon macOS system install
        else
            prefix=/usr/local # Intel macOS system install
        fi
    else
        prefix=/usr # typical linux system install
    fi

    # prefix=~/.local # typical local user install
fi

lib_dir=${prefix}/lib
plug_dir=${lib_dir}/yed/plugins
bin_dir=${prefix}/bin
inc_dir=${prefix}/include
share_dir=${prefix}/share

export CC common debug release strip execinfo_prefix prefix lib_dir plug_dir bin_dir inc_dir share_dir
